<html>
<head>
	<title>Jquery Excercise</title>
	<link rel="stylesheet" href="css/css.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/js.js"></script>
	
</head>
<body>


		<div id="wrapper">
			<div id="demoncontainer">
				<div id="one" class="margin"><img src="demon.jpg" height="200" width="150"></div>
				<div id="two" class="margin"><img src="demon.jpg" height="200" width="150"></div>
				<div id="three" class="margin"><img src="demon.jpg" height="200" width="150"></div>
				<div id="four" class="margin"><img src="demon.jpg" height="200" width="150"></div>
				<div id="five" class="margin"><img src="demon.jpg" height="200" width="150"></div>
				<div id="six" class="margin"><img src="demon.jpg" height="200" width="150"></div>
				<div id="seven" class="margin"><img src="demon.jpg" height="200" width="150"></div>
				<div id="eight" class="margin"><img src="demon.jpg" height="200" width="150"></div>
 
				<input  id="press" type="submit" value="Restore" />
 
					
			</div>

		</div>	

 	

		

</body>
</html>