<html>
<head>
	<title>Jquery Excercise</title>
	<link rel="stylesheet" href="css/css.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/js.js"></script>
	
</head>
<body>


		<div id="wrapper">
			<div id="demoncontainer">
				<div class="margin"><img id="one" src="suitfront.jpg" height="250" width="150"></div>
				<div class="margin"><img id="two" src="ironfront.jpg" height="250" width="150"></div>
				<div  class="margin"><img id="three" src="suit2front.jpg" height="250" width="150"></div>
				<div  class="margin"><img id="four" src="suit3front.jpg" height="250" width="150"></div>
 
				
 
					
			</div>

		</div>	

 	

		

</body>
</html>