<!doctype html>

<html>
	<head>
	 	<title>Website Test</title>
	 	<meta name=description content="Hello! This survey will change your LIFE!tm">
	 	<meta charset="utf-8">
	 	<link rel="stylesheet" href="css/css.css">
	 	<script src="my_javascript_library.js"></script>
	</head>
	<body>	
		<div id = "wrapper">
			<div id="head">
				<img src="image.png" alt="some_text">
				<div id="toptabs">
					<ul>
						<li>Products</li>
						<li>Learn SEM</li>
						<li>Blog</li>
						<li>Support</li>
						<li>Adwords Grader</li>
					</ul> 
				</div>
			</div>
			<div id="head2"><img src="image2.png" alt="some_text"></div>	
			<div id="sidebarwrapper" class="moveleft">
				<div id="sidecontent">
					<p id="word" class="blue">WordStream for PPC</p>
					<p class="red">Drive More Profits Through PPC!</p>
					<p>Get Started with <a href="www.google.com">WordStream's </a> Powerful PPC Platform Today</p>
						<button class="sidebutton" id="button1">SCHEDULE DEMO</button>		
						<button class="sidebutton" id="button2">FREE TRIAL</button>	
					<p id="credit">(No Credit Card Required)</p>
				</div>
					<div id="rulerstextcontainer">
						<p class="blue">How does your<br>Adwords performance measure up?</p>
						<p>Get a free, instant report with the WordStream Adwords Performance Grader</p>
						<button id="rulerbutton">Get Graded Today <span id="arrows">>>></span></button>
					</div>	
					<div id="sidecontentmiddle"><img src="ruler.png" alt="no" height="89" width="210">
					</div>
			</div>
					<div id="upperbar"></div>	
				<div id="middlewrapper">
						<div id="uppermid" class="midformat">
							<img id="home" src="home.png" height="40" width="40" alt="no"> 
							<a class="ppc" href="www.google.com">PPC</a>

							<div id="number">
							<img class="phone" src="phone.png" alt="no" height="50" width="45">
								<ul>
									<li class="small"><span>Mon - Fri 9 a.m 5 p.m.(EST)</span></li>
									<li class="blue">855.967.3787</li>
									<li class="small">International +1.617.963.0555</li>
								</ul>
							</div>
						</div>
						<div id="middle" class ="midformat">
							<h4 class="blue">PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h4>
							<p>PPC - (<a href="www.google.com">pay-per-click </a>)search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
								<ul>
									<li class="square"><span class="bold">PPC Automation- </span>
										 While it would be impossible (and inadvisable!) to automate every aspect of <a href="www.google.com">pay-per-click-advertising </a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.
										 </li>
									<li class="square"><span class="bold">PPC Management</span>-<a href="www.google.com">PPC management </a> refers to the maintenance and prioritization of <a href="www.google.com">paid search </a>marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="www.google.com">online ad campaign </a>. </li>

									
								</ul>
								<p>WordStreams<a href="www.google.com"> PPC software</a> is specifically designed to aid in these two <a href="www.google.com">PPC search engine </a>marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
						</div>
						<div id="midad" class="midformat">
							<img src="flag.png"  height="140" width="75" alt="no">
							<div id="adtext">
								<p id="profits"> Drive More Profits Through PPC - Try Our Platform FREE</p>
								<p> Get instant access to WordStream's innovative <span class="bold">Quality Score </span> and <span class="bold">Account Management</span> tools through our <span class="bold">FREE 7-day Trial.</span> Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
								<button id="adbutton">Get Started Today!</button>
							</div>								
						</div>
						<div id="midbottom" class="midformat"><p id="Automation" class="bold">Automation And Your PPC Search Campaign</p>
						<p>Creating an effective <a href="www.google.com">Adwords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="www.google.com">pay-per-click campaign</a> labor while recognizing that only tasks should be automated for you.Rather than being a
						</div>

				</div>
	    </div>
				
	</body>
</html>
