<html>
<head>
	<title>Jquery Excercise</title>
	<link rel="stylesheet" href="css/css.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/js.js"></script>
	
</head>
<body id="wrapper">


		
			<div id="backgroundcontainer">
			<p id="selectfont"> Select Arena</p>
				<div class="margin"><input id="one" type="submit" value="beach" /></div>
				<div class="margin"><input  id="two" type="submit" value="forest" /></div>
				<div class="margin"><input  id="three"  type="submit" value="dojo" /></div>
				<div class="margin"><input id="four" type="submit" value="planet" /></div>
				<div class="margin"><input  id="five"  type="submit" value="matrix" /></div>
				<div class="margin"><input  id="six" type="submit" value="snow" /></div>	
			</div>	



			 <div id="container">

        <div id="select">
            <h1>Select Players</h1>
            <form>
                <select id="player1">
                    <option>Select</option>
                    <option value="black">black</option>
                    <option value="green">green</option>
                    <option value="red">red</option>
                    <option value="white">white</option>
                    <option value="yellow">yellow</option>
                    <option value="leo">leo</option>
                </select>
                <select id="player2">
                    <option>Select</option>
                    <option class="black2" value="black2">black</option>
                    <option value="green2">green</option>
                    <option value="red2">red</option>
                    <option value="white2">white</option>
                    <option value="yellow2">yellow</option>
                    <option value="leo2">leo</option>
                </select>
            </form>
        </div>

        <div id="players">
            <div id="pos-left">
                <img src="img/black.png" id="black" class="pic" alt="Black Ninja">
                <img src="img/green.png" id="green" class="pic" alt="Green Ninja">
                <img src="img/red.png" id="red" class="pic" alt="Red Ninja">
                <img src="img/white.png" id="white" class="pic" alt="White Ninja">
                <img src="img/yellow.png" id="yellow" class="pic" alt="Yellow Ninja">
                <img src="img/leo.jpg" id="leo" class="pic" alt="Leo">
            </div>
            <div id="pos-right">
                <img src="img/black.png" id="black2" class="pic" alt="Black Ninja">
                <img src="img/green.png" id="green2" class="pic" alt="Green Ninja" >
                <img src="img/red.png" id="red2" class="pic" alt="Red Ninja">
                <img src="img/white.png" id="white2" class="pic" alt="White Ninja">
                <img src="img/yellow.png" id="yellow2" class="pic" alt="Yellow Ninja">
                <img src="img/leo.jpg" id="leo2" class="pic" alt="Leo">
            </div>
            <div class="clear"></div>
        </div>

    </div>

 	

		

</body>
</html>