<!doctype html>

<html>
	<head>
	 	<title>Website Test</title>
	 	<meta name=description content="Hello! This survey will change your LIFE!tm">
	 	<meta charset="utf-8">
	 	<link rel="stylesheet" href="css/my_css.css">
	 	<script src="my_javascript_library.js"></script>
	</head>
	<body>	
		<div id = "wrapper">
			<div id ="top">
				<img src="logo-red.jpg"  alt="some_text">			
				<p id="slogin">The Power To Serve</p>	
				<div id="login"	>
					<p>Text Size:&nbsp;<a class="yellow" href="www.google.com">Normal</a>
					/
					<a class="yellow" href="www.google.com">Large</a>
					|
					<a class="yellow" href="www.google.com">Donate</a>
					|
					<a class="yellow" href="www.google.com">Contact</a></p>
					<div id="search">	
						<input type="text">
						<button type="button">Search</button>
					</div>		
				</div>
			</div>
			<div id="containbuttons">
				<ul>
					<li class="barbuttons">Home</li>
					<li class="barbuttons">About</li>
					<li class="barbuttons">Documentation</li>
					<li class="barbuttons">Community</li>
					<li class="barbuttons">Developers</li>
					<li class="barbuttons">Support</li>
					<li class="barbuttons">Foundation</li>
				</ul>	
			</div>
		<div id =  "middle">
			<p class="largebold">FreeBSD/ppc Project</p>
			<p class="bold">Introduction</p>
			<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC architecture. As with the port itself, these pages are still a work in progress.</p>
			<p class="bold">Table of Contents</p>
		<ul>
			<li ><a class="table" href="www.google.com">Status</a></li>
			<li><a class="table" href="www.google.com">Latest News</a></li>		
			<li><a class="table" href="www.google.com">Port FAQs</a></li>	
			<li><a class="table" href="www.google.com">Supported Hardware</a></li>
			<li><a class="table" href="www.google.com">FreeBSD/ppc mailing list</a></li>		
			<li><a class="table" href="www.google.com">Known Issues</a></li>
			<li><a class="table" href="www.google.com">Documentation, White Papers, Utilities</a></li>	
			<li><a class="table" href="www.google.com">Other links of interest</a></li>
		</ul>
			<p class="bold">Status</p>
			<p>The FreeBSD/ppc port is still a <a class="table" href="www.google.com"> Tier 2 </a>platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>	

		</div>	
		<div id = "sidelinks">
		<ul>
			<li class="lispace"><a class="table" href="www.google.com">Developers</a></li>
			<li class="lispace"><a class="table" href="www.google.com">Developer's Handbook</a></li>
			<li class="lispace"><a class="table" href="www.google.com">Porter's Handbook</a></li>
			<li class="lispace"><a class="table" href="www.google.com">Source code repositories</a></li>
			<li class="lispace"><a class="table" href="www.google.com">Release<br> Engineering</a></li>
			<li class="lispace"><a class="table" href="www.google.com">Platforms</a></li>
			<li class="lispace"><a class="table" href="www.google.com">Project Ideas</a></li>
			<li class="lispace"><a class="table" href="www.google.com">Contributing</a></li>
		</ul>		
		</div>
		<div id="invisblock">
		</div>
		<div id="newsblock">
		<p class="bold"> Latest News</p>
		<ul >
			<li class="licrunch"><p><span class="bold">03 April,2009: </span>Support for the PowerPC G5</p></li>
			<li class="licrunch"><p><span class="bold">03 April,2009: </span>Support for Freescale PowerQUICC III 	MPC85XX family system-on-chip development boards has been committed into CVS</p></li>
			<li class="licrunch"><p><span class="bold">03 April,2009: </span>FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port</p></li>
		</ul>
		<div id="bottom">
		<p class="bold"> Frequently Asked Questions</p>
		<ol>
		<li><a class="table" href="www.google.com">How to install FreeBSD/ppc</a></li>
		<li><a class="table" href="www.google.com">How to use ports on FreeBSD/ppc?</a></li>
		<li><a class="table" href="www.google.com">Who should I contact?</a></li>
		</ol>
		<p class="bold"> How can I install FreeBSD/ppc?</p>
		<p>ISO images of FreeBSD 8.2 suidtable for New-World Macs are available for download, for details on how to obtain these see the <a class="table" href="www.google.com">release announcement</a>.Please follow instructions given <a class="table" href="www.google.com">here</a>.</p>
		<p class="bold">How to use ports on FreeBSD/ppc?</p>
		</div>
		</div>
	</div>		
		</body>
</html>
