<html>
<head>
	<title>Jquery Excercise</title>
	<link rel="stylesheet" href="css/css.css">
	<link rel"stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

	<script src="js/js.js"></script>
	
</head>
<body>


		<div id="wrapper">
			<div id="demoncontainer">
				<form>
				<h2>Jquery Assignment</h2>
				<div id="box"></div>
				From:<input type="text" id="datepicker"><br>
				To: <input type="text" id="datepicker2"></br>
				<input type="submit" id="submit">
				</form>
 
					
			</div>

		</div>	

 	

		

</body>
</html>