<html>
<head>
	<title>Jquery Excercise</title>
	<link rel="stylesheet" href="css/css.css">
	<link rel"stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

	<script src="js/js.js"></script>
	
</head>
<body>


		<div id="wrapper">
			<div id="demoncontainer">
				<form>
				<thead>
				<table>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email Address</th>
					<th>Contact Number</th>
				</tr>
				</thead>
					<tbody id="row">
						<!-- <tr></tr>	 -->			
					</tbody>
				</table>
				</form>
					
				
				First Name:<input type="text" id="firstname"><br>
				Last Name: <input type="text" id="lastname"></br>
				Email Address: <input type="text" id="email"></br>
				Contact No: <input type="text" id="contacts"></br>
				<p>Add User</p>
				<input type="submit" id="submit">

				</form>
 
					
			</div>

		</div>	

 	

		

</body>
</html>