{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
1.\
select customer.customer_id, customer.first_name,customer.last_name,customer.email,address.city_id\
from customer\
join address on address.address_id = customer.address_id\
where address.city_id = 312\
\
2.\
select film.title, film.description, film.release_year, category.Name\
from film\
join category on category.category_id = film.film_id\
where category.name = "Comedy"\
\
3.\
select film_actor.actor_id,film.title, film.description, film.release_year\
from film\
join film_actor on film_actor.film_id = film.film_id\
where film_actor.actor_id ="5"\
\
4.\
select  customer.first_name,  customer.last_name,  customer.email\
from customer\
join address on address.address_id = customer.address_id\
where customer.store_id = 1 and address.city_id = 1 or address.city_id = 42 or address.city_id = 312 or address.city_id = 459\
\
5.\
select  film.title, film.description, film.release_year, film.rental_rate, film.rating, film.special_features\
from film\
join film_actor on film_actor.film_id = film.film_id\
where film_actor.actor_id = 15 and film.special_features = "behind the scenes" and film.rating = "G"\
\
6.\
select actor.first_name, actor.last_name, film_actor.last_update\
from actor\
join film_actor on film_actor.actor_id = actor.actor_id\
where film_actor.film_id = 369\
7.\
select film.title, film.description, film.release_year, film.rating, film.rental_rate, category.name, film.special_features\
from film\
join category on category.category_id = film.film_id\
where film.rental_rate = 2.99 \
8.\
select film.title, film.description, film.release_year, film.rating, film.rental_rate, film.special_features\
from film\
join film_actor on film.film_id = film_actor.film_id\
join actor on actor.actor_id = film_actor.actor_id}