<html>
<head>
	<title>Jquery Excercise</title>
	<link rel="stylesheet" href="css/css.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/js.js"></script>
	
</head>
<body>


		<div id="wrapper">
			<div id="one" class="margin"><img id= "ninja1" src="ninja1.png"></div>
			<div id="two" class="margin"><img id="ninja2" src="ninja2.png"></div>
			<div id="three" class="margin"><img id="ninja3" src="ninja3.png"></div>
			<div id="four" class="margin"><img id="ninja4" src="ninja4.png"></div>
			<div id="five" class="margin"><img id="ninja5" src="ninja5.png"></div>
		</div>


 

		

</body>
</html>