{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red133\green0\blue135;\red255\green255\blue255;\red251\green0\blue255;
\red15\green112\blue3;\red167\green202\blue255;\red251\green0\blue7;\red193\green193\blue193;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 1.\
SELECT\cf0  CountryLanguage\cf4 .\cf0 Percentage\cf4 ,\cf0  CountryLanguage\cf4 .\cf0 Language\cf4 ,\cf0  Country\cf4 .\cf0 Name\
\cf2 FROM\cf0  CountryLanguage\cf4 ,\cf0  Country\
\cf2 Where\cf0  CountryLanguage\cf4 .\cf0 Language \cf4 =\cf0  \cf5 'Slovene'\cf0 \
\cf2 Order By\cf0   CountryLanguage\cf4 .\cf0 Percentage \cf2 DESC\cf0  \cf4 ;\cf0 \
\pard\pardeftab720

\f1 \cf0 \
2.\
\pard\pardeftab720

\f0 \cf2 \cb6 SELECT\cf0  country\cf4 .\cf0 Name\cf4 ,\cf0  \cf7 count\cf4 (*)\cf0  \cf2 as\cf0  cities \cb3 \
\cf2 \cb6 FROM\cf0  city \cb3 \
\cf2 \cb6 LEFT\cf0  \cf2 JOIN\cf0  country \cf2 on\cf0  city\cf4 .\cf0 CountryCode \cf4 =\cf0  country\cf4 .\cf0 Code \cb3 \
\cf2 \cb6 GROUP BY\cf0  country\cf4 .\cf0 Name \cb3 \
\cf2 \cb6 ORDER BY\cf0  cities \cf2 DESC\cf4 ;\
\pard\pardeftab720
\cf0 \cb3 \
\pard\pardeftab720

\f1 \cf0 3.\
\pard\pardeftab720

\f0 \cf2 \cb8 SELECT\cf0  City\cf4 .\cf0 Name\cf4 ,\cf0  City\cf4 .\cf0 Population\cf4 ,\cf0  Country\cf4 .\cf0 Name \cb3 \
\cf2 \cb8 from\cf0  City \cb3 \
\cf2 \cb8 left\cf0  \cf2 join\cf0  Country \cf2 on\cf0  City\cf4 .\cf0 CountryCode \cf4 =\cf0  Country\cf4 .\cf0 Code \cb3 \
\cf2 \cb8 where\cf0  City\cf4 .\cf0 Population \cf4 >\cf0  \cf5 "500,000"\cf0  \cf2 and\cf0  Country\cf4 .\cf0 Name \cf4 =\cf0  \cf5 "Mexico"\cf0   \cb3 \
\cf2 \cb8 ORDER BY\cf0  City\cf4 .\cf0 Population \cf2 DESC\cf0 \cb3 \
\pard\pardeftab720

\f1 \cf0 \
4.\
\pard\pardeftab720
\cf2 SELECT\cf0  Country\cf4 .\cf0 Name\cf4 ,\cf0  CountryLanguage\cf4 .\cf0 Language\cf4 ,\cf0  CountryLanguage\cf4 .\cf0 Percentage\
\cf2 from\cf0  Country\
\cf2 left\cf0  \cf2 join\cf0  CountryLanguage \cf2 on\cf0  Country\cf4 .\cf0 Code \cf4 =\cf0  CountryLanguage\cf4 .\cf0 CountryCode\
\cf2 where\cf0  CountryLanguage\cf4 .\cf0 Percentage \cf4 >\cf0  \cf5 "89%"\cf0   \
\cf2 ORDER BY\cf0  CountryLanguage\cf4 .\cf0 Percentage \cf2 DESC\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\fs24 \cf0 \cb1 \
5.\
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 SELECT\cf0  Country\cf4 .\cf0 Name\cf4 ,\cf0  Country\cf4 .\cf0 SurfaceArea\cf4 ,\cf0  Country\cf4 .\cf0 Population\
\cf2 from\cf0  Country\
\pard\pardeftab720
\cf2 \cb8 where\cf0  Country\cf4 .\cf0 SurfaceArea \cf4 <\cf0  \cf5 501 \cf2 AND\cf0  Country\cf4 .\cf0 Population \cf4 >\cf0  \cf5 100000\cf0   \cb3 \
\cf2 \cb8 Order BY\cf0  Country\cf4 .\cf0 Population \cf2 Desc\
\pard\pardeftab720
\cf0 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\fs24 \cf0 \cb1 6.\
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 SELECT\cf0  Country\cf4 .\cf0 GovernmentForm\cf4 ,\cf0  Country\cf4 .\cf0 Capital\cf4 ,\cf0  Country\cf4 .\cf0 LifeExpectancy  \
\cf2 from\cf0  Country\
\cf2 where\cf0  Country\cf4 .\cf0 Capital \cf4 >\cf0  \cf5 "200"\cf0  \cf2 AND\cf0  Country\cf4 .\cf0 LifeExpectancy \cf4 >\cf0  \cf5 "75%"\cf0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\fs24 \cf0 \cb1 \
7.\
SELECT Country.Name, City.Name, City.District, City.Population \
from City \
left join Country on City.CountryCode = Country.Code \
where City.Population > 500000 and City.District = "Buenos Aires"\
\
8.\
SELECT  Country.Region, Country.Name, COUNT(*) as Total\
from Country\
GROUP BY Country.Region\
Order BY Total DESC}