<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css.css">
    <style>
      .col-xs-12{
        height: 70px;
        background-color:white;
        text-align: center;
        color:black;

      }
      .col-xs-6{
        height:100px;
        background-color:yellow;
        color:white;
        text-align: center;
        
      }
        .col-xs-2{
          margin-top:25px;
        height:400px;
        background-color:;
        color:black;
        text-align: center;
        
      }
        .col-xs-4{
        height:400px;
        background-color:;
        color:black;
        text-align: center;
        
      }
      
        .col-xs-8{
        height:500px;
        color:black;
        text-align: center;
        

      }

        .container{
          width:2000px;
          background-color
        }
        #toprow{
          margin-top:25px;
        }
        .col-xs-12{
         background-color:#4172C2; 
         border-radius:4px;
         color:white;
        }

      
    </style>  
  </head>
  <body>
    <div class="container">

      <div class="row">

                        <div class="col-xs-12">
                          <div class="page-header">
                           <h1 id="headwhite">Patrick Gandolfo</h1>
                           </div>
                       
                     <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Brand</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
                       </div>

      </div>   
       </div>                
      <div id="toprow" class="row">
      
        <div class="col-xs-2">
          <div class="panel panel-primary">
          <div class="panel-heading"><h4 class=panel="panel-title">My Stuff</h4></div>
          <div class="panel-body">
               <!-- List group -->
              <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
          </div>
          </div>

        
     </div>

       <div class="col-xs-8">
           <div class="panel panel-primary">
             <div class="panel-heading"><h4 class=panel="panel-title">About Me</h4></div>
               <div class="panel-body">
                       <div class="row">
  <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="demon.jpg" alt="...">
    </a>
  </div>
    <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="knight.jpg" alt="...">
    </a>
  </div>
</div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum, mi sed convallis sodales, odio quam placerat nisi, a rutrum enim metus at velit. Nulla facilisi. Proin sapien leo, pellentesque sit amet libero ut, tincidunt tincidunt velit. Morbi rutrum rhoncus tellus nec consequat. Nunc a enim ipsum. Sed eu dui erat. Curabitur dictum imperdiet sapien ac dignissim. Suspendisse ut leo consectetur, pretium tellus in, ullamcorper tortor. Proin at risus vitae felis commodo venenatis sagittis ac erat. Donec neque purus, ultrices non sagittis in, mollis vitae mauris. Duis ante augue, sagittis vel molestie quis, mollis quis est. Ut ac lectus at ligula tempus egestas non in ante.

                  Morbi at diam vel metus accumsan eleifend eu eget mauris. Morbi sit amet augue venenatis, eleifend leo nec, elementum quam. Phasellus a auctor elit. Quisque malesuada tincidunt ultrices. Sed pulvinar, dui nec varius auctor, risus odio tempor magna, eu blandit tellus velit ac elit. Maecenas nunc leo, rutrum nec luctus quis, dictum lobortis ipsum. Fusce nec egestas purus. Donec mattis nibh lacus, quis rutrum enim posuere eu. Nulla lobortis id tellus nec ultricies. Integer fringilla ipsum a felis consequat fermentum. Phasellus bibendum auctor arcu et suscipit. Etiam tempor porttitor augue in commodo. Sed eget libero vel dolor rutrum ornare vitae in dolor. Fusce bibendum viverra mi, eu convallis ipsum posuere id. Maecenas aliquam tincidunt dui, sed accumsan ligula vulputate id. Morbi dignissim ante eu faucibus imperdiet.

                  Praesent in mauris faucibus, sagittis nibh non, cursus lorem. Suspendisse potenti. Fusce eros urna, cursus quis nibh nec, tincidunt dignissim augue. Nulla semper semper interdum. Sed ultrices, ligula et faucibus mollis, tortor augue vulputate enim, eget volutpat mi metus a felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi scelerisque gravida sem eget feugiat. Quisque laoreet leo et lectus condimentum rhoncus.

                  Suspendisse potenti. Nam dignissim egestas pretium. Nam aliquet dapibus lacus, et vulputate ipsum hendrerit in. Aenean ornare ultricies velit quis iaculis. Maecenas tempor dolor sit amet ultrices viverra. Donec in fermentum nisl. Mauris facilisis tristique nisi at mattis. Proin adipiscing, velit commodo auctor scelerisque, eros enim blandit sem, vitae dignissim diam justo at ante.

                  Integer enim magna, scelerisque eget diam vel, luctus vehicula lacus. Proin nec nisi augue. Ut blandit erat at lectus imperdiet, sed pulvinar elit adipiscing. Ut vel quam nec felis vehicula consectetur id vitae augue. Suspendisse non diam metus. Nam magna justo, imperdiet convallis elementum ac, tincidunt nec magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vitae ante suscipit, molestie turpis quis, vulputate dolor. Nunc faucibus tempus elit, suscipit laoreet justo iaculis id. Aenean id lacus eros. Nullam ipsum augue, fringilla eu turpis vulputate, blandit vestibulum mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

               </div>
           </div>
       </div>

        <div class="col-xs-2">   
         <div class="panel panel-primary">
          <div class="panel-heading"><h4 class=panel="panel-title">Ads</h4></div>
          <div class="panel-body">
               <!-- List group -->
              <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
          </div>
          </div></div>

      </div>

      
      
       </div>
       </div>  
    </div>
    
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
      
  
  </body>
</html>