#wrapper{
	display:block;
	position:relative;
	height:1000px;
	width:1700px;
	background-color:white;

}
#top{
	margin-left:20%;
	margin-right:20%;
	display:block;
	width:60%;
	height:8.5%;
	background-color:#A30014;
	padding-bottom:2%;
}
#slogin{
	color:white;
	margin-left:1%;
	display:inline;
	font-size:24px;
	font-style:italic;
	position:absolute;
	

}
#login{
	margin-top:1.5%;
	font-size:12px;
	display:inline;
	float:right;
	height:95%;
	width:30%;	
	background-color:#A30014;
}
#login p{
	color:white;
}
#search{
margin-left:9%;

}

a.yellow{
color:yellow;

}


}
#top img{
float:left;	
}
#containbuttons{
	margin-left:20%;
	width:60%;
	background-color:#B8EBF2;
	overflow:hidden;
	border-bottom-width:1px;
	border-bottom-style:solid;
	
}
#top ul{
	display: block;
	background-color:#B8EBF2;
}


.barbuttons{	
	float:left;
	margin-right:2%;
	margin-left:1%;
	font-size:19px;
	list-style:none;
	font-weight:bold;
	color:#00A3B5;	
	border-right-width:1px;
	border-right-style:solid;
}
#containbuttons ul{
	margin-bottom:5%;
}
#middle{
	border-bottom-width:47%;
	border-bottom-color:gray;
	border-bottom-style:solid; 	
	float:right;
	float-clear:both;
	margin-right:20%;
	width:47%;
	height:43%;
	background-color:white;
	display:block;
}
#sidelinks{
	float:left;
	margin-top:1.5%;
	margin-left:21.5%;
	margin-bottom:8%;
	height:27%;
	width:10.5%;	
	background-color:#B8EBF2;
	border-style:solid;
	border-width:1px;
	border-color:black;
}
#sidelinks li{


}	
}
#invisblock{
	display:block;
	width:12%;
	height:43%;
	margin-right:20%;
	margin-left:20%; 
	background-color:white;
}
#newsblock{
	display:block;
	width:47%;
	height:12%;
	margin-right:20%; 
	margin-left:33%;
	background-color:white;
	border-bottom-color:gray;
	border-bottom-style:solid; 
}
#bottom{
	display:block;
	margin-top:6%;
	width:47%;
	height:20%;
	margin-right:50%; 
	margin-left:.005%;
	background-color:white;	
}
.lispace{
	padding-top:5%;
	padding-right:1%;
}
#sidelinks ul{
margin:0 auto;
}
p.bold{
	font-weight:900;
	font-size:14px;
}
.table{
	color:red;
}
#bottom li{
	color:red;
}
p.largebold{
	font-weight:bold;
	font-size:21px;	
}
span{
	font-weight:900;
	font-size:14px;
}
.licrunch{
	margin-bottom:-2%; 
}

